{
  "name": "votingdao-moi",
  "version": "1.0.0",
  "type": "module",
  "description": "MOI Participation-based DAO",
  "main": "index.js",
  "scripts": {
    "deploy": "node backend/deploy.js",
    "vote": "node backend/vote.js",
    "contribute": "node backend/contribute.js",
    "score": "node backend/getScore.js"
  },
  "dependencies": {
    "js-moi-sdk": "^0.7.0-rc14",
    "js-polo": "^0.1.4",
    "dotenv": "^16.0.0"
  }
}